- name: Preparando ambiente...
  hosts: all
  become: true

  tasks:
    - name: Install node
      shell: |
            curl -sL https://rpm.nodesource.com/setup_10.x | sudo bash -
            sudo yum install nodejs -y
      args:
        creates: /usr/bin/npm

    - name: Copy script to destination
      ansible.builtin.copy:
        src: "files/{{ item }}"
        dest: "/tmp/{{ item }}"
        mode: '0644'
      loop:
        - package.json
        - package-lock.json
        #- script-umock.js
        - check.js
        - resultado

    - name: Install package xhr2
      npm:
        name: xhr2
        state: latest
        global: yes
        path: /tmp

    - name: Capturando arquivo do JSON
      shell: cat resultado
      register: result

    - name: Salvar JSON em variavel
      set_fact:
        jsondata: "{{ result.stdout | from_json }}"

    - name: Set ID
      set_fact:
         item_id: "{{ jsondata | json_query(jmesquery) }}"
      
    - name: Executando script-js
      command: node /tmp/check.js {{ item_id }}
      register: output

    - local_action: copy content={{ output.stdout_lines }} dest=resultado

    - name: Print result
      ansible.builtin.debug:
        var: output.stdout_lines
